<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/apex_blue"
    android:layout_height="match_parent">

    <TextView
        android:textSize="23sp"
        android:id="@+id/txtDistanceHeading"
        android:text="@string/text_distance_heading"
        android:layout_width="fill_parent"
        android:layout_height="31dp" />
    <TextView
        android:textSize="23sp"
        android:id="@+id/txtDistanceTime"
        android:text="@string/text_distance_time"
        android:layout_width="fill_parent"
        android:layout_height="31dp" />

</LinearLayout>