<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@color/apex_blue"
    android:layout_height="match_parent" tools:context="apex.prj300.ie.apex.app.fragments.MyResultsFragment">

    <ListView
        android:id="@+id/list_my_routes"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"/>

</FrameLayout>
